.panel.panel-feed
  .panel-heading
    = feed.user.email
    .feed_created_at.text-muted
      = feed.created_at.strftime("%Y/%m/%d %H:%M")
  .panel-body
    = feed.body
  .panel-footer
    - awesome = current_user.awesomes.find {|a| a.feed_id == feed.id }
    - if awesome.blank?
      = link_to 'Awesome', awesomes_path(awesome: {feed_id: feed.id}), method: :post, class: 'btn btn-danger'
    - else
      = link_to 'Unawesome', awesome, method: :delete, class: 'btn btn-info'

