.container
  = form_for @feed do |f|
    .panel.panel-feed
      - if @feed.errors.present?
        .panel-heading
          ul.form-error.list-unstyled.bg-danger
            - @feed.errors.full_messages.each do |msg|
              li= msg
      .panel-body
        .form-group#feed-data
          = f.text_area :body, placeholder: '今なにしてる？', class: 'form-control'
        .pull-right
          ul.list-inline
            li
              label for="feed_image" class='btn btn-default'
                | 写真
                = f.file_field :image, style: "display: none;"
                = f.hidden_field :image_cache
            li
              button.btn.btn-default 投稿する

  = render @feeds
